A                                           0.3                 247,247,247

C   0.0,1.0,-8.0        0.0,0.0,1.0         70



L  0.0,0.1,-1.0                            1                 255,255,255

sp  0.0,1,-1.0          1.0          -bmp ./images/snow.xpm 0.8 0.08 10
pl  0.0,-1.0,0.0        0.0,1.0,0.0      -bmp ./images/flower.xpm ./images/flower_normal.xpm 1 0.08 50
pl  0.0,3.0,0.0         0.0,-1.0,0.0     -bmp ./images/flower.xpm ./images/flower_normal.xpm 1 0.08 50
pl  0.0,0.0,5.0         0.0,0.0,-1.0     -bmp ./images/flower.xpm ./images/flower_normal.xpm 1 0.08 50

