A	0.1			        252,231,0
C   0.0,1.0,-8.0        0.0,0.0,1.0         70
L	0,2,-2		0.8			255,255,255
pl  0.0,-1.0,0.0        0.0,1.0,0.0     -bmp ./images/rock.xpm  ./images/rock_normal.xpm 1 0.5 64
pl  0.0,3.0,0.0         0.0,-1.0,0.0    -bmp ./images/fabric1.xpm ./images/normal_test.xpm 1 0.5 64
pl  0.0,0.0,5.0         0.0,0.0,-1.0    -bmp ./images/waffle.xpm  ./images/waffle_normal.xpm 1 0.5 64
cy  2.0,-1.0,-4.0       0.0,1.0,0.0         0.5  23.0    -bmp ./images/ground.xpm  ./images/ground_normal.xpm 0.5 64
cy  -2.0,-1.0,-4.0      0.0,1.0,0.0         0.5  23.0    -bmp ./images/ground.xpm  ./images/ground_normal.xpm 1 0.5 64
cy  2.0,-1.0,3.0        0.0,1.0,0.0         0.5  23.0    -bmp ./images/ground.xpm  ./images/ground_normal.xpm 1 0.5 64
cy  -2.0,-1.0,3.0       0.0,1.0,0.0         0.5  23.0    -bmp ./images/ground.xpm  ./images/ground_normal.xpm 1 0.5 64
sp  0.0,1,-1.0          1.0          -bmp ./images/snow.xpm 0.8 0.08 10