
A	0.6										180,205,230


C	-3,2,4	0.4,0,-0.9	90
L	0,10,1	0.6								255,255,255

sp	0,-100.5,-1		200				-bmp ./images/snow.xpm  1 0.15 250
cy  0,3.4,-1		0,1,0	1.1	0.7		-rgb 60,35,23 1 0.15 250
sp	0,3,-1			1.1				-bmp ./images/snow.xpm ./images/snow_normal2.xpm   1 0.15 250
sp	0,1.8,-1			1.5				-bmp ./images/snow.xpm ./images/snow_normal2.xpm  1 0.15 250
sp	0,0,-1			2.8				-bmp ./images/snow.xpm ./images/snow_normal2.xpm  1 0.15 250
co  0,3,-0.5   0,0,1  0.2 0.7		-rgb 240,84,84 1 0.5 64
sp	-0.2,3.1,-0.6			0.25				-rgb 57,62,70  1 0.15 250
sp	0.2,3.1,-0.6			0.25				-rgb 57,62,70  1 0.15 250